<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFB-R3-ytV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="native_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-vZ-IZX" userLabel="bOpenDefaultScreen">
                                <rect key="frame" x="66.5" y="433" width="281" height="30"/>
                                <state key="normal" title="Open Default start screen, Screen 1 in JS"/>
                                <connections>
                                    <action selector="onOpenDefaultScreenTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmc-VG-Jhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-7f-eEX" userLabel="bOpenSecondScreen">
                                <rect key="frame" x="139.5" y="463" width="135" height="30"/>
                                <state key="normal" title="Open Screen2 in JS"/>
                                <connections>
                                    <action selector="onOpenSecondScreenTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yb4-4f-bf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmj-vZ-IZX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9uS-j3-Bnv"/>
                            <constraint firstItem="tmj-vZ-IZX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C1a-Rx-xdC"/>
                            <constraint firstItem="m0T-7f-eEX" firstAttribute="top" secondItem="tmj-vZ-IZX" secondAttribute="bottom" id="SuW-1M-6rJ"/>
                            <constraint firstItem="m0T-7f-eEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqR-Rg-gOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8jX-qA-HIG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-342" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30v-gi-xJ8">
            <objects>
                <navigationController id="xFB-R3-ytV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZ8-Ii-0Ru">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eHJ-to-vGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acb-sB-ZDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-437"/>
        </scene>
    </scenes>
</document>
